{
  "name": "trickortreat",
  "version": "0.0.0",
  "author": "Jake Siegers",
  "description": "A bot that hands out candy!",
  "dependencies": {
    "bluebird": "latest",
    "hubot": "^2.19.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-help": "^0.2.0",
    "hubot-slack": "^4.2.1",
    "promise-mysql": "^1.3.2"
  }
}
